{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yama-bruh",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "require('child_process').execSync('npx serve www -l 3456', {stdio:'inherit'})"],
      "port": 3456,
      "autoPort": false
    }
  ]
}
